{
  "ConnectionStrings": {
    "QLDatVeMayBayContext": "Data Source=HUYENPEA;Initial Catalog=QLDatVeMayBay;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderName": "Hệ thống đặt vé máy bay",
    "SenderEmail": "dohuyen34204@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "dohuyen34204@gmail.com",
    "Password": "qxqv ffox oebm wsoe"
  }



}
